# Database
DB_HOST=
DB_USER=
DB_PASSWORD=

# App Conf
BIND_ADDRESS=
PORT=

# Intania Service
INT_STRAVA_CLIENT_ID=
INT_STRAVA_CLIENT_SECRET=
INT_CALL_BACK_URL=http://localhost:8090/auth/strava/callback
INT_BASE_HREF=
INT_STRAVA_SCOPE=
INT_CHALLENGE_RESULT_URL=

# Foundation Service
F5_STRAVA_CLIENT_ID=
F5_STRAVA_CLIENT_SECRET=
F5_CALL_BACK_URL=http://localhost:8091/auth/strava/callback
F5_BASE_HREF=
F5_STRAVA_SCOPE=
F5_CHALLENGE_RESULT_URL=